server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://task_api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Enable proxying of WebSocket connections
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Set timeout values to allow for long-lived connections
        # proxy_read_timeout 86400; # 24 hours (adjust as needed)

        # Set timeout values to allow for long-lived connections
        proxy_connect_timeout 300s;      # Time to establish a connection with the upstream server
        proxy_send_timeout 300s;         # Time to send the request to the upstream server
        proxy_read_timeout 86400s;       # Time to read the response from the upstream server
        send_timeout 300s;               # Time to send data to the client

        # Keep-Alive Settings
        keepalive_timeout 120s;          # Keeps the connection alive for 2 minutes
        keepalive_requests 100;          # Limits the number of requests on a single keep-alive connection
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
