server {
    listen 80;
    server_name easelake.com www.easelake.com;
    return 301 https://$host$request_uri;  # redirect all HTTP to HTTPS
}

server {
    listen 443 ssl;
    server_name easelake.com www.easelake.com;

    ssl_certificate /etc/letsencrypt/live/easelake.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/easelake.com/privkey.pem;

    location / {
        proxy_pass http://tasks_api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 86400s;
        send_timeout 300s;

        keepalive_timeout 120s;
        keepalive_requests 100;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
